body {
    background-color: #1b1b1d;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.item {
    border: 5px dashed #555;
    font-size: 40px;
    padding: .8em;
    text-align: center;
}

/* ===================Home Task====================== */

.grid-1 {
    display: grid;
    grid-auto-flow: column;
}

.grid-2 {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);

    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

.grid-3 {
    display: grid;
    grid-template: repeat(1, 100px) / repeat(3, 1fr);
    grid-auto-rows: 150px;
}